<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chip8_emulator"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gregorybahr.chip8emulator.Chip8EmulatorActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/slow_emulation_button"
            android:text="&lt;&lt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/pause_emulation_button"
            android:text="Pause/Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/speedup_emulation_button"
            android:text="&gt;&gt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/restart_emulation_button"
            android:text="Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.gregorybahr.chip8emulator.emulators.chip8.display.DisplayViewChip8
        android:layout_gravity="center"
        android:id="@+id/surface_view"
        android:layout_width="340dp"
        android:layout_height="180dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">
        
        <Button
            android:layout_width="50dp"
            android:text="1"
            android:id="@+id/button_1"/>
        <Button
            android:layout_width="50dp"
            android:text="2"
            android:id="@+id/button_2"/>
        <Button
            android:layout_width="50dp"
            android:text="3"
            android:id="@+id/button_3"/>
        <Button
            android:layout_width="50dp"
            android:text="C"
            android:id="@+id/button_12"/>
        <Button
            android:layout_width="50dp"
            android:text="4"
            android:id="@+id/button_4"/>
        <Button
            android:layout_width="50dp"
            android:text="5"
            android:id="@+id/button_5"/>
        <Button
            android:layout_width="50dp"
            android:text="6"
            android:id="@+id/button_6"/>
        <Button
            android:layout_width="50dp"
            android:text="D"
            android:id="@+id/button_13"/>
        <Button
            android:layout_width="50dp"
            android:text="7"
            android:id="@+id/button_7"/>
        <Button
            android:layout_width="50dp"
            android:text="8"
            android:id="@+id/button_8"/>
        <Button
            android:layout_width="50dp"
            android:text="9"
            android:id="@+id/button_9"/>
        <Button
            android:layout_width="50dp"
            android:text="E"
            android:id="@+id/button_14"/>
        <Button
            android:layout_width="50dp"
            android:text="A"
            android:id="@+id/button_10"/>
        <Button
            android:layout_width="50dp"
            android:text="0"
            android:id="@+id/button_0"/>
        <Button
            android:layout_width="50dp"
            android:text="B"
            android:id="@+id/button_11"/>
        <Button
            android:layout_width="50dp"
            android:text="F"
            android:id="@+id/button_15"/>


    </GridLayout>

    </LinearLayout>

</LinearLayout>
